.servicePage {
    padding-bottom: 200px;
}
.servicePage h1 {
    font-size: 60px;
    margin-bottom: 7px;
    color: #1dbfcc;
}
.servicePage p {
    max-width: 596px;
    text-align: justify;
}
.servicePage .head {
    text-align: center;
    margin: 40px 0;
}
.servicePage .head p {
    margin: auto;
}
.servicePage .box_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
    margin-bottom: 30px;
}
.servicePage .box_grid .service_box {
    background: none;
    box-shadow: 0 5px 15px #1f243123;
    border-bottom-right-radius: 0px;
    padding: 55px 90px;
}
.servicePage .box_grid .service_box::after {
    width: 600px;
    height: 600px;
    left: 50%;
    top: 50%;
    transition: 0.4s;
    background-color: #db0761;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: top left;
    border-bottom-right-radius: 0;
    border-radius: 50%;
    z-index: 0;
}
.servicePage .box_grid .service_box:hover::after {
    transform: scale(1) translate(-50%, -50%);
}
.servicePage .box_grid .service_box .jic {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.servicePage .box_grid .service_box .jic .icon {
    margin-right: 10px;
}
.servicePage .highlighted {
    background-color: #f7f7f7;
    padding-top: 48px;
    padding-bottom: 160px;
    margin-bottom: -30px;
}
.servicePage .checked {
    font-size: 17px;
    color: #171c26;
    position: relative;
    padding-left: 36px;
    margin-bottom: 13px;
}
.servicePage .checked img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.servicePage .highlighted .img img:first-child {
    transform: translateY(100px);
    margin-right: 16px;
}
.servicePage .highlighted .img {
    margin-left: 30px;
}
.servicePage .last_flex .content {
    text-align: right;
    margin-left: 30px;
}
.servicePage .last_flex .content p {
    margin: auto;
    margin-right: 0;
}
.servicePage .last_flex .content .checked {
    width: fit-content;
    margin: auto;
    margin-right: 0;
    margin-bottom: 10px;
}

@media screen and (max-width: 1500px) {
    .servicePage .box_grid .service_box {
        padding: 34px;
    }
}
@media screen and (max-width: 1250px) {
    .servicePage h1 {
        font-size: 50px;
    }
    .servicePage .highlighted .img {
        width: 40%;
    }
    .servicePage .highlighted .img img {
        width: 50%;
    }
}
@media screen and (max-width: 1100px) {
    .servicePage .last_flex .img {
        width: 40%;
    }
}
@media screen and (max-width: 1000px) {
    .servicePage .box_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .servicePage h1 {
        font-size: 40px;
    }
}
@media screen and (max-width: 940px) {
    .servicePage .highlighted .wrapper2 {
        flex-direction: column;
    }
    .servicePage .highlighted p,
    .servicePage .last_flex p {
        max-width: none;
    }
    .servicePage .highlighted .img {
        width: 64%;
        margin-left: 0;
        margin-top: 30px;
    }
    .servicePage .highlighted {
        padding-top: 32px;
        padding-bottom: 150px;
        margin-bottom: 34px;
    }
    .servicePage .last_flex {
        flex-direction: column-reverse;
    }
    .servicePage .last_flex .content {
        margin: 0;
        margin-bottom: 30px;
        text-align: left;
    }
    .servicePage .last_flex .content .checked {
        margin-right: auto;
        margin-left: 0;
    }
    .servicePage .last_flex .img {
        width: 60%;
    }
}
@media screen and (max-width: 640px) {
    .servicePage {
        padding-bottom: 15px;
    }
    .servicePage .box_grid {
        grid-template-columns: 1fr;
    }
    .servicePage h1 {
        font-size: 27px;
    }
    .servicePage .checked {
        font-size: 17px;
    }
    .servicePage .highlighted .img {
        width: 90%;
    }
    .servicePage .last_flex .img {
        width: 79%;
    }
}
@media screen and (max-width: 400px) {
    .servicePage .box_grid .service_box {
        padding: 22px;
    }
}
