.galleryPage .wrapper.main {
  padding-top: 60px;
  padding-bottom: 30px;
}
.galleryPage .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 16px;
  margin-bottom: 30px;
}
.galleryPage .grid .img {
  width: 100%;
  height: 390px;
  overflow: hidden;
}
.galleryPage .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1100px) {
  .galleryPage .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .galleryPage .grid .img {
    height: 310px;
  }
}
@media screen and (max-width: 800px) {
  .galleryPage .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .galleryPage .grid .img {
    grid-column: span 1 !important;
  }
}
@media screen and (max-width: 800px) {
  .galleryPage .grid {
    grid-template-columns: 1fr;
  }
  .galleryPage .grid .img {
    height: auto;
  }
}
