.ourDoctorsPage .wrapper2 {
    padding-bottom: 120px;
    padding-top: 30px;
}
.ourDoctorsPage .title3 {
    font-size: 30px;
}
.ourDoctorsPage .title3::after {
    bottom: -13px;
}
.ourDoctorsPage .heading {
    max-width: 800px;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
}
.ourDoctorsPage .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px 28px;
}
.ourDoctorsPage .grid .item .img {
    width: 100%;
    height: 330px;
    overflow: hidden;
    margin-bottom: 32px;
    position: relative;
}
.ourDoctorsPage .grid .item .img::after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #2531495b;
    transition: 0.3s;
}
.ourDoctorsPage .grid .item .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.ourDoctorsPage .grid .item:hover .img img {
    transform: scale(1.1);
}
.ourDoctorsPage .grid .item:hover .img::after {
    transform: translateY(-100%);
    border-radius: 50%;
}
.ourDoctorsPage .grid .item .name {
    font-size: 30px;
    color: #171c26;
}
.ourDoctorsPage .grid .item .pos {
    margin: 7px 0;
    color: #4accd6;
    font-size: 20px;
}
.ourDoctorsPage .grid .item p {
    opacity: 0.5;
    margin-top: 12px;
    text-align: justify;
}
.single-doc {
    color: #171c26;
}
.single-doc .wrapper2 {
    width: 800px;
}
.single-doc .img {
    margin: auto;
    margin-bottom: 30px;
    max-width: 400px;
    height: auto;
    text-align: center;
}
.single-doc p {
    color: #171c26;
}
.single-doc .info {
    font-size: 14px;
}
.single-doc .name {
    margin-bottom: 20px;
    font-size: 18px;
}
.single-doc ul {
    padding-left: 25px;
    margin: 12px 0;
    list-style: disc;
}
.single-doc li {
    font-family: "Helvetica";
}

@media screen and (max-width: 1100px) {
    .ourDoctorsPage .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 900px) {
    .ourDoctorsPage .grid {
        grid-gap: 46px 15px;
    }
    .ourDoctorsPage .grid .item .img {
        height: 300px;
        margin-bottom: 15px;
    }
    .ourDoctorsPage .grid .item .name {
        font-size: 25px;
    }
    .ourDoctorsPage .grid .item .pos {
        margin: 3px 0;
        font-size: 17px;
    }
    .ourDoctorsPage .grid .item p {
        margin-top: 8px;
    }
    .single-doc .wrapper2 {
        width: 95%;
    }
}
@media screen and (max-width: 700px) {
    .ourDoctorsPage .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 470px) {
    .ourDoctorsPage .grid {
        grid-template-columns: 1fr;
    }
    .ourDoctorsPage .grid .item .img {
        height: auto;
    }
}
